OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAcH4dGcIrKXiE9PGVgKAUkf0WPbyHjorc
CLOUDINARY_API_KEY=143523591364361
CLOUDINARY_API_SECRET_KEY=BtySusWwmszIVR7RmlFcmMHH4xA
API_JUNTA=http://172.17.200.11/ServiciosMIP.API/api/utilidades/consultar-cedula-en-padron